# WeatherApp
## Check live weather for any city....


## These App is made up by using the Basic HTML ,CSS ,JAVASCRIPT.
## it shows the  Live Temperature , Humidity ,Pressure ,Sunset and Sunrise , Live Map of the City.
## if You have visited the website.
## you need to the enter the name of City.
## press Enter.

## then its showing the that all data on right side .
##  It also shows the Map of city on left side of screens.

## [Visit the Weather App ](https://weather-app-vaibhav.netlify.app/)


##  [Visit the Code](https://github.com/mvaibhav131/WeatherApp)


##You can see the some app image here

![image](https://github.com/mvaibhav131/WeatherApp/assets/98808183/f81b9896-c339-4510-a51f-3d0af96a8ee2)

![err_image](https://github.com/mvaibhav131/WeatherApp/assets/98808183/0ee20830-cc8b-4e03-95b1-f395165d9a43)


